//Admin
username=name:txtuId
password=name:txtPword
login=id:login

//Branches
Branches=xpath://a[@href='admin_banker_master.aspx']

Search=id:btn_search
Country=id:lst_countryS
State=id:lst_stateS
City=id:lst_cityS

//
NewBranch=id:BtnNewBR
Branchname=name:txtbName
Address1=name:txtAdd1
Address2=name:Txtadd2
Address3=id:txtadd3
Area= id:txtArea
Zipcode=id:txtZip
Country1=id:lst_counrtyU
State1=id:lst_stateI
City1=id:lst_cityI

Submit_br=id:btn_insert

//Roles
Roles=xpath://a[@href='Admin_Roles_details.aspx']
NewRole=id:btnRoles
rolename=id:txtRname
roledesc=id:lstRtypeN

//Users
Users=xpath://a[@href='userdetails.aspx']
Search=id:btn_search
NewUser=id:Btnuser
cname=id:Lbc_name
user_name=id:txtUname
login_pwd=id:txtLpwd
transaction_pwd=id:txtTpwd
Submit=id:BtnSubmit

//Employee
Employee=xpath://a[@href='Admin_Emp_details.aspx'
NewEmployee=id:BtnNew
Empname=id:txtUname
loginpass=id:txtLpwd
Submit=id:BtnSubmit



 